<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta etiquetas -->
    <title data-id="title">Guille Bouix | Portafolio</title>
    <meta name="description" content="Soy Guille Bouix, desarrollador web especializado en programación backend y frontend, optimización de sitios web y desarrollo de aplicaciones con Python y JavaScript.">
    <meta name="keywords" content="desarrollador web, programación, software, python, javascript, analista programador">
    <meta name="autor" content="Guillermo Daniel Bouix">
    <meta name="robot" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <link rel="canonical" href="https://guillebouix.vercel.app">
    <link rel="alternate" hreflang="es" href="https://guillebouix.vercel.app">

    <!-- Open Graph -->
    <meta property="og:title" content="Guille Bouix | Portafolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://guillebouix.vercel.app">
    <meta property="og:description" content="Desarrollador web especializado en crear soluciones digitales rápidas, eficientes y seguras.">
    <meta property="og:image" content="/img/opengraph/image-opengraph.jpg">
    <meta property="og:site_name" content="Guille Bouix Portafolio">

	<!-- X Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="https://guillebouix.vercel.app">
    <meta property="twitter:url" content="https://guillebouix.vercel.app">
    <meta name="twitter:description" content="Desarrollador web especializado en crear soluciones digitales rápidas, eficientes y seguras.">
    <meta name="twitter:image" content="/img/opengraph/x-opengraph.jpg">

    <!-- CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- AOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- Favicons -->
    <link rel="icon" href="/img/favicon-light.ico" media="(prefers-color-scheme: light)" type="image/x-icon">
    <link rel="icon" href="/img/favicon-dark.ico" media="(prefers-color-scheme: dark)" type="image/x-icon">
    <!-- JavaScript -->
    <script src="/javascript/script.js" defer></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K2Y5NRFJR4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K2Y5NRFJR4');
    </script>
</head>



<body class="" data-aos="fade-in">
    <nav>
        <img src="/img/logo-light.webp" alt="Logo principal" class="logo">
        <button id="cambiar-idioma" title="Cambiar Idioma">ES/EN</button>
        <div class="switch" title="Cambiar Tema">
            <input type="checkbox" class="checkbox" id="checkbox">
            <label for="checkbox" class="checkbox-label">
                <i class='bx bxs-sun'></i>
                <i class='bx bxs-moon'></i>
                <span class="ball"></span>
            </label>
        </div>
    </nav>

    <!-- Header/Hero -->
    <header data-aos="fade-in" data-aos-anchor-placement="top-bottom">
        <section class="hero">
            <h1 data-id="hero-name">Guillermo Daniel Bouix</h1>
            <span class="location"><i class='bx bxs-map'></i> Misiones, Argentina</span>
            <p class="intro" data-id="hero-intro">
                Desarrollador web especializado en crear soluciones digitales rápidas, eficientes y seguras.
                <br>
            </p>
            
            <div class="social-media">
                <a href="https://www.linkedin.com/in/guillermo-bouix" target="_blank" title="LinkedIn"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/GuilleBouix" target="_blank" title="GitHub"><i class='bx bxl-github'></i></a>
                <a href="https://www.instagram.com/guille.bx7" target="_blank" title="Instagram"><i class='bx bxl-instagram'></i></a>
                <a class="btn-whatsapp" href="https://wa.me/5493755653522?text=Hola,%20te%20contacto%20desde%20tu%20portafolio.%20Me%20gustaria%20saber%20más%20sobre%20tus%20proyectos%20o%20cómo%20podemos%20trabajar%20juntos." title="Contactar por WhatsApp" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                <a href="#" title="Email" class="email-link" id="copy-email"><i class='bx bxs-envelope'></i></a>
            </div>

        </section>
        <img src="/img/profile.webp" alt="Foto de Guillermo Bouix">
    </header>

    <main>  
        <!-- About -->
        <section class="about" data-aos="fade-up">
            <h1 data-id="about-title">Sobre Mí</h1>
            <p data-id="about-description">
                Soy un desarrollador freelance enfocado en optimizar procesos y resolver problemas digitales. 
                Actualmente, estoy en la etapa final de la carrera de Analista Programador, donde he consolidado mis 
                conocimientos en programación y en el desarrollo de sistemas informáticos.
            </p>
        </section>

        <!-- Education -->
        <section class="education" data-aos="fade-up">
            <h1 data-id="education-title">Formación</h1>

            <article class="timeline-area" data-aos="zoom-in">
                <div class="timeline-item">
                    <h2 data-id="education-course-1-title">INTRODUCCION A LA PROGRAMACIÓN</h2>
                    <h3 data-id="education-course-1-institute">Silicon Misiones</h3>
                    <p data-id="education-course-1-description">
                        Curso básico donde aprendí los fundamentos de la programación, 
                        lógica computacional y estructuras de control.
                    </p>
                    <h4 data-id="education-course-1-duration">2021 - 2021</h4>
                </div>

                <div class="timeline-item">
                    <h2 data-id="education-course-2-title">ANALISTA PROGRAMADOR</h2>
                    <h3 data-id="education-course-2-institute">Instituto Privado de Estudios Superiores IPET 1308</h3>
                    <p data-id="education-course-2-description">
                        Carrera de nivel superior orientada al desarrollo de software, 
                        bases de datos y análisis de sistemas informáticos.
                    </p>
                    <h4 data-id="education-course-2-duration">2023 - 2024</h4>
                </div>

                <div class="timeline-item">
                    <h2 data-id="education-course-3-title">PYTHON PARA CIENCIA DE DATOS E IA</h2>
                    <h3 data-id="education-course-3-institute">Silicon Misiones</h3>
                    <p data-id="education-course-3-description">
                        Curso centrado en el uso de Python para análisis de datos, 
                        machine learning e inteligencia artificial.
                    </p>
                    <h4 data-id="education-course-3-duration">2025 - Actualidad</h4>
                </div>
            </article>
        </section>

        <!-- Skills -->
        <section class="skills" data-aos="fade-up">
            <h1 data-id="skills-title">Habilidades</h1>

            <article class="skills-area">
                <h5 data-id="skill-python" data-aos="flip-right">Python</h5>
                <h5 data-id="skill-javascript" data-aos="flip-right">JavaScript</h5>
                <h5 data-id="skill-html" data-aos="flip-right">HTML</h5>
                <h5 data-id="skill-css" data-aos="flip-right">CSS</h5>
                <h5 data-id="skill-sql" data-aos="flip-right">SQL</h5>
                <h5 data-id="skill-git" data-aos="flip-right">Git</h5>
                <h5 data-id="skill-github" data-aos="flip-right">GitHub</h5>
                <h5 data-id="skill-figma" data-aos="flip-right">Figma</h5>
            </article>
        </section>

        <!-- Projects -->
        <section class="projects" data-aos="fade-up">
            <h1 data-id="projects-title">Proyectos</h1>

            <div class="project-area">
                <!-- Proyecto #1 -->
                <article class="project-item" data-aos="zoom-out">
                    <div class="section-a">
                        <div class="project-title">
                            <h2 data-id="project-1-title">TRAINING PLUS</h2>
                            <strong><i>TESIS</i></strong>
                        </div>
        
                        <p data-id="project-1-description">
                            Training+ es un sistema web diseñado para la gestión de entrenamientos 
                            personalizados, permitiendo a entrenadores y alumnos interactuar de 
                            manera eficiente.
                        </p>
                    </div>

                    <div class="section-b">
                        <div class="technologies">
                            <i class='bx bxl-flask' title="Python/Flask"></i>
                            <i class='bx bxl-javascript' title="JavaScript"></i>
                            <i class='bx bxl-html5' title="HTML"></i>
                            <i class='bx bxl-css3' title="CSS"></i>
                            <i class='bx bxs-data' title="SQL"></i>
                        </div>
                    </div>
                </article>

                <!-- Proyecto #2 -->
                <article class="project-item" data-aos="zoom-out">
                    <div class="section-a">
                        <div class="project-title">
                            <h2 data-id="project-2-title">QUICKSELL</h2>
                            <strong><i>POS</i></strong>
                        </div>
        
                        <p data-id="project-2-description">
                            QuickSell es un sistema de software de gestión de ventas diseñado 
                            para facilitar la gestión de ventas y optimizar el control comercial.
                        </p>
                    </div>

                    <div class="section-b">
                        <div class="technologies">
                            <i class='bx bxl-python' title="Python"></i>
                            <i class='bx bxl-javascript' title="JavaScript"></i>
                            <i class='bx bxl-html5' title="HTML"></i>
                            <i class='bx bxl-css3' title="CSS"></i>
                            <i class='bx bxs-data' title="SQL"></i>
                        </div>
                    </div>
                </article>

                <!-- Proyecto #3 -->
                <article class="project-item" data-aos="zoom-out">
                    <div class="section-a">
                        <div class="project-title">
                            <h2 data-id="project-3-title">MINDDASH</h2>
                            <strong><i>GAME</i></strong>
                        </div>
        
                        <p data-id="project-3-description">
                            MindDash es un juego de memorización desarrollado en Python. 
                            Su objetivo es evaluar y mejorar la retención de información 
                            a corto plazo a través de desafíos dinámicos de memorización.
                        </p>
                    </div>

                    <div class="section-b">
                        <div class="technologies">
                            <i class='bx bxl-python' title="Python/Tkinter"></i>
                        </div>
                    </div>

                </article> 
            </div>
        

        <!-- Contact -->
        <section class="contact" data-aos="fade-right">
            <h1 data-id="contact-title">Contacto</h1>

            <form id="contact-form" class="contact-form" data-aos="fade-in">
                <div class="input-box">
                    <input type="text" data-id="contact-name" name="from_name" placeholder="Nombre Completo" required>
                    <input type="email" data-id="contact-email" name="email_id" placeholder="Correo Electrónico" required>
                </div>
            
                <div class="input-box">
                    <input type="tel" data-id="contact-phone" name="contact_phone" placeholder="Nro. de Teléfono">
                    <input type="text" data-id="contact-subject" name="contact_subject" placeholder="Asunto" required>
                </div>
            
                <textarea name="message" data-id="contact-message" placeholder="Tu Mensaje"></textarea>
            
                <button type="submit" data-id="contact-submit" id="contact-submit">Contáctame</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div>
            <p data-id="footer-text">© 2025 Guillermo Daniel Bouix</p>
            <a href="#" class="btn-up" title="Ir hacia arriba"><i class='bx bx-chevron-up'></i></a>
        </div>

        <a href="https://drive.google.com/file/d/1Z4IWdmzK_d-TcfELHQcZcp-OcS3ADapO/view" target="_blank" class="cv-button" data-id="footer-cv">
            Mi Curriculum
        </a>
    </footer>

    <!-- JSON-LD -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "name": "Guillermo Daniel Bouix",
            "jobTitle": "Desarrollador Web y Analista Programador",
            "url": "https://guillebouix.vercel.app",
            "sameAs": [
                "https://www.linkedin.com/in/guillermo-bouix",
                "https://github.com/GuilleBouix"
            ]
        }
    </script>

    <!-- EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        emailjs.init('uU6YQXHcxUhzh2rKk');
    
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
    
            emailjs.sendForm('service_i4ydzjs', 'template_z2txfid', this)
                .then(function() {
                    alert('¡Mensaje enviado exitosamente!');
                }, function(error) {
                    console.error('Error...', error);
                    alert('¡Error al enviar el mensaje!');
                });
        });
    </script>
</body>
</html>